{
"manifest_version": 2,
"name":"偷天换日",
"version": "0.0.2",
"description": "线上开发",
"icons": 
  { 
    "16": "/images/logo_2.png",
    "48": "/images/logo_2.png",
    "128": "/images/logo_2.png"
  },  
"permissions":[
    "webNavigation",
    "webRequest",
    "webRequestBlocking",
    "tabs",
    "activeTab",
    "contextMenus",
    "http://*/",
    "https://*/"
    ],
"background": {
    "scripts": ["/js/vendor/jquery-2.1.1.min.js","/js/storage.js","background.js"]
},
"web_accessible_resources":[
      "/css/content.css",
      "/js/page_content.js"
],
"browser_action": {
    "default_icon": "/images/logo_2.png",
    "default_title": "头天换日",
    "default_popup": "popup.html"
  }
}



