<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="/css/font-awesome.min.css"/>
        <link rel="stylesheet" href="/css/popup.css"/>
        <script src="/js/vendor/jquery-2.1.1.min.js"></script>
        <script src="/js/vendor/react.js"></script>
        <script src="/js/vendor/react-dom.js"></script>
        <script src="/js/storage.js"></script>
        <script src="/js/jsx/build/plugs.js"></script>
        <script src="/js/popup.js"></script>
        <style rel="stylesheet">
        </style>
    </head>
    <body>
        <div class="topBar">
            <div id="setting" class="setting">规则管理</div>
        </div>
        <div id="groupArea">

        </div>
    </body>
</html>
