<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="/css/font-awesome.min.css" rel="stylesheet" />
    <script src="/js/vendor/jquery-2.1.1.min.js"></script>
    <script src="/js/vendor/react.js"></script>
    <script src="/js/vendor/react-dom.js"></script>
    <script src="/js/storage.js"></script>
    <script src="/js/jsx/build/setting_page.js"></script>
    <link rel="stylesheet" href="/css/setting.css" />
    <title>Title</title>
</head>
<body>
    <div class="page" id="page">
    </div>
</body>
</html>
