<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="/css/font-awesome.min.css" rel="stylesheet" />
    <script src="/js/vendor/jquery-2.1.1.min.js"></script>
    <script src="/js/vendor/react.js"></script>
    <script src="/js/vendor/react-dom.js"></script>
    <script src="/js/storage.js"></script>
    <script src="/js/jsx/build/setting_page.js"></script>
    <title>Title</title>
    <style rel="stylesheet">
        *{box-sizing: border-box;padding:0;margin:0;}
        html,body{
            height:100%;
        }
        ul{list-style: none;}
        label{margin:0 5px;}
        textarea,
        input[type=text]{
            padding: 0 5px;
            line-height: 24px;
            height: 24px;
            border:1px solid #ccc;
            border-radius: 3px;
        }
        textarea{
            vertical-align: top;
            border:1px solid #ccc;
        }
        .page{
            width:100%;
            height:100%;
            color:#666;
            background:#ddd;
        }
        .overflow_layer{
            display: block;
            background: rgba(5,5,5,0.6);
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
        }
        .btn{
            float: right;
            height: 28px;
            border-radius: 1px;
            font-size: 12px;
            color: #333;
            margin: 0 5px;
            margin-top: 10px;
            cursor: pointer;
            line-height: 24px;
            border-top: 2px solid #bbb;
            border-left: 2px solid #bbb;
            border-bottom: 2px solid #666;
            border-right: 2px solid #666;
            padding: 0 9px;
            background: #999;
            color: #fff;
            font-weight: normal;
            font-size: 14px;
        }
        .btn.ok{
            background: #00BCE6;
            color: #fff;
            border-top: 2px solid #00D0FF;
            border-left: 2px solid #00D0FF;
            border-bottom: 2px solid #008DAD;
            border-right: 2px solid #008DAD;
        }
        .btn:hover{
            line-height: 26px;
            padding: 0 10px;
            border-width: 1px;
        }
        .pageContent{
            width: 100%;
            height: 100%;
            padding-left: 280px;
            margin: 0 auto;
            overflow: hidden;
            border: 2px solid #e6cb24;
            border:1px solid #fff;
        }
        .catalog{
            width:280px;
            margin-left:-280px;
            height:100%;
            float:left;
        }
        .list{
            padding-top:46px;
        }
        .scrollBox{
            height:100%;
            width:100%;
            overflow-y:scroll;
        }
        .toolBar{
            height: 46px;
            background: #ddd;
            line-height: 46px;
            padding: 0 5px;
            margin-top:-46px;
            border-bottom:1px solid #ccc;
        }
        .dialog.createLink,
        .dialog.createGroup{
            width: 400px;
            margin: 0 auto;
            padding-top:36px;
            margin-top:100px;
            box-shadow: 0 0 7px -5px;
        }
        .dialog.createLink{
            width: 800px;
        }
        .dialog p{
            margin: 5px 0;
        }
        .dialog.createLink input[type=text]{
            width:730px;
        }
        .dialog.createLink input[type=text].name{
            width:200px;
        }
        .dialog.createLink .statusBar,
        .dialog.createGroup .statusBar{
            height: 36px;
            background: #cecece;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
            float: left;
            width: 100%;
            margin-top:-36px;
            border: 1px solid #cecece;
            border-bottom: 1px solid #aaa;
            color:#666;
        }
        .dialog.createGroup .errMsg{
            color: red;
            text-align: right;
            margin-right: 5px;
        }
        .dialog.createLink .statusBar .title,
        .dialog.createGroup .statusBar .title{
            font-size: 14px;
            line-height:36px;
            height:36px;
            color:#666;
            margin-left:10px;
        }

        .dialog.createGroup textarea{
            width: 330px;
            height: 100px;
        }
        .dialog.createLink .statusBar .closeBtn,
        .dialog.createGroup .statusBar .closeBtn{
            cursor:pointer;
            float: right;
            height: 24px;
            width: 24px;
            line-height: 20px;
            text-align: center;
            font-size: 18px;
            margin: 5px 5px;
        }
        .dialog.createLink .container,
        .dialog.createGroup .container{
            background:#ddd;
            float: left;
            width: 100%;
            border: 1px solid #cecece;
            padding:10px;
            border-top: 1px solid #eee;
        }
        .dialog.createLink .btnBar,
        .dialog.createGroup .btnBar{
            border: 1px solid #cecece;
            float: left;
            width: 100%;
            padding: 10px;
            background: #ddd;
            border-top: 1px solid #eee;
        }
        .dialog .btnBar .btn{
            margin:0 5px;
        }

        .list{
            width:100%;
            height:100%;
        }
        .groups{
            border-right: 1px solid #aaa;
            min-height: 100%;
        }
        .list .icon{
            float: right;
            margin-right: 10px;
            font-size: 18px;
            cursor:pointer;
        }
        .icon.removeIcon{
            color:#c30000;
        }
        .groups .group{
            padding: 10px 10px;
            border-top: 1px solid #eee;
            border-bottom: 1px solid #cecece;
            cursor:pointer;
            font-size:14px;
        }
        .groups .group:hover{
            background:#ccc;
            border-top: 1px solid #eee;
            border-bottom: 1px solid #999;
        }
        .groups .group.selected{
            border-bottom: 1px solid #eee;
            border-top: 1px solid #999;
            background: #cfcfcf;
            border-right: none;
            margin-right:-2px;
            padding-left:12px;
        }
        .linkItem{
            margin: 0 20px;
            font-size: 14px;
            padding: 10px 0;
            font-size: 14px;
            border-top: 1px solid #cecece;
            color: #333;
            border-bottom: 1px solid #aaa;
        }
        .linkItem:first-child{
            border-top:none;
        }
        .linkItem:last-child{
            border-bottom: none;
        }
        .bg{
            min-height: 100%;
            width: 100%;
            background: #cfcfcf;
            border-top: 1px solid #999;
        }

        .linkItem p{
            display:inline-block;
        }

        .linkItem .name{
            margin:10px 0;
        }
        .linkItem .origin{
            margin:5px 0;
            margin-left:15px;

        }
        .linkItem .target{
            margin:5px 0;
            margin-left:15px;
        }
    </style>
</head>
<body>
    <div class="page" id="page">
    </div>
</body>
</html>